<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ten_activity"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_navigate"
        android:drawableRight="@drawable/ic_navigate"
        android:paddingEnd="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:paddingStart="16dp"
        android:text="@string/category_ten" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/divider_margin"
        android:layout_marginRight="@dimen/divider_margin"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/twenty_activity"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_navigate"
        android:drawableRight="@drawable/ic_navigate"
        android:paddingEnd="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:paddingStart="16dp"
        android:text="@string/category_twenty" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/divider_margin"
        android:layout_marginRight="@dimen/divider_margin"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/thirty_activity"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_navigate"
        android:drawableRight="@drawable/ic_navigate"
        android:paddingEnd="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:paddingStart="16dp"
        android:text="@string/category_thirty" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/divider_margin"
        android:layout_marginRight="@dimen/divider_margin"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tens_activity"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_navigate"
        android:drawableRight="@drawable/ic_navigate"
        android:paddingEnd="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="32dp"
        android:paddingStart="16dp"
        android:text="@string/category_tens" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/divider_margin"
        android:layout_marginRight="@dimen/divider_margin"
        android:background="@android:color/darker_gray" />


    <ListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>